<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LedgerByte - Smart Accounting for UAE & KSA Businesses</title>
    <meta name="description" content="Expert accounting automation, Virtual CFO services, and financial management for UAE & KSA businesses. Real-time insights, remote accountants, and smart processes." />
    <meta name="author" content="LedgerByte" />
    <meta name="keywords" content="UAE accounting, KSA accounting, virtual CFO, accounting automation, business licensing, financial management, remote accountant" />

    <meta property="og:title" content="LedgerByte - Smart Accounting for UAE & KSA Businesses" />
    <meta property="og:description" content="Expert accounting automation, Virtual CFO services, and financial management for UAE & KSA businesses. Real-time insights, remote accountants, and smart processes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- ✅ Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1313301927146262');
      fbq('track', 'PageView');
    </script>
    
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <noscript>
      <img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1313301927146262&ev=PageView&noscript=1" />
    </noscript>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
